service: baby-mobile

provider:
  # ${} はCloudFormationの変数と被るので、Serverlessの変数定義形式を ${} から ${{}} に変える
  variableSyntax: '\${{([ :a-zA-Z0-9._,\\-\\/\\(\\)]+?)}}'

  name: aws
  runtime: nodejs6.10

  stage: dev
  region: us-east-1
  profile: baby-mobile

  environment:
    ALEXA_APPLICATION_ID: amzn1.ask.skill.xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    AWS_IOT_ENDPOINT: xxxxxxxxxxxxxx.iot.us-east-1.amazonaws.com
    AWS_IOT_CERTIFICATE_ARN: arn:aws:iot:us-east-1:xxxxxxxxxxxx:cert/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "lambda:InvokeFunction"
      Resource:
        - "Fn::Join":
          - ":"
          -
            - "arn:aws:lambda:${{self:provider.region}}"
            - Ref: "AWS::AccountId"
            - "function:homeAlexa"
      Condition:
       StringEquals:
         "lambda:EventSourceToken": ${{self:provider.environment.ALEXA_APPLICATION_ID}}
    - Effect: "Allow"
      Action:
        - "iot:Publish"
      Resource: "*"

package:
  exclude:
    - .gitignore
    - .envrc

functions:
  echo:
    handler: handler.alexa
    events:
      - alexaSmartHome: ${{self:provider.environment.ALEXA_APPLICATION_ID}}

resources:
  Resources:
    mobileThing:
      Type: AWS::IoT::Thing
      Properties:
        ThingName: baby-mobile
    mobilePolicy:
      Type: AWS::IoT::Policy
      Properties:
        PolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - "iot:*"
              Resource:
                - "*"
    mobilePolicyPrincipalAttachment:
      Type: AWS::IoT::PolicyPrincipalAttachment
      Properties:
        PolicyName:
          Ref: mobilePolicy
        Principal: ${{self:provider.environment.AWS_IOT_CERTIFICATE_ARN}}
    mobileThingPrincipalAttachment:
      Type: AWS::IoT::ThingPrincipalAttachment
      Properties:
        Principal: ${{self:provider.environment.AWS_IOT_CERTIFICATE_ARN}}
        ThingName:
          Ref: mobileThing
